apiVersion: v2
name: jenkins
description: Jenkins CI/CD Server
type: application
version: 1.0.0
appVersion: 2.440.1
dependencies:
  - name: jenkins
    version: 5.1.0
    repository: https://charts.jenkins.io
